pug-sass/src/index.pug
h2 pug前處理語言
h2.title.red pug前處理語言
h2.title.red pug前處理語言
  span.smalltext 小文字

ul.personlist
  .person
    h3 名子1
    p 內文介紹
  .person 
    h3 名子1
    p 內文介紹
  .person
    h3 名子1
    p 內文介紹
a(href="網址") 連結無字
img(src="圖片網址", alt="")

pug-sass/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - pug sass</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<h2>pug前處理語言</h2>
<h2 class="title red">pug前處理語言</h2>
<h2 class="title red">pug前處理語言<span class="smalltext">小文字</span></h2>
<ul class="personlist">
  <div class="person">
    <h3>名子1</h3>
    <p>內文介紹</p>
  </div>
  <div class="person"> 
    <h3>名子1</h3>
    <p>內文介紹</p>
  </div>
  <div class="person">
    <h3>名子1</h3>
    <p>內文介紹</p>
  </div>
</ul><a href="網址">連結無字</a><img src="圖片網址" alt=""/>
<!-- partial -->
  
</body>
</html>
